<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            background-image: url("img/gallery2.jpeg");
            background-size: cover;
        }

        div{
            width: 200px;
            height: 100px;
        }
        h2{
            color: white;
        }

        #rgb{
            background-color: rgb(102,182,235);
        }

        #hex{
            background-color: #66b6eb;
        }

        #hsl{
            background-color: hsl(203,76%,66%);
        }

        #rgba{
            background-color: rgba(102,182,235,0.4);
        }

        #hsla{
            background-color: hsla(203,76%,66%,0.4);
        }
    </style>
</head>
<body>

    <!-- BACKGROUND  COLOR -->
    <h1 style="background-color: red">I am With Red Color Background</h1>

    <!-- TEXT COLOR -->
    <h1 style="color: green">I am with Green color Text</h1>

    <!-- BORDER COLOR -->
    <h1 style="border: 2px solid blue">I am with Blue color Border</h1>

    <!-- RGB -->
    <h2>RGB</h2>
    <div id="rgb"></div>

    <!-- HEX -->
    <h2>HEX</h2>
    <div id="hex"></div>

    <!-- HSL -->
    <h2>HSL</h2>
    <div id="hsl"></div>

    <!-- RGBA -->
    <h2>RGBA</h2>
    <div id="rgba"></div>

    <!-- HSLA -->
    <h2>HSLA</h2>
    <div id="hsla"></div>

</body>
</html>