<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Yantramanav" rel="stylesheet">
    <style>
        div{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
            margin: 5px;
            font-size: 25px;
        }
        #arial{
            font-family: Arial,sans-serif;
        }
        #georgia{
            font-family: Georgia,sans-serif;
        }
        #lucida{
            font-family: "Lucida Console",monospace;
        }
        #pacifico{
            font-family: 'Pacifico', cursive;
        }
        #custom{
            font-family: 'Pacifico', cursive;
            font-size: 80px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
    <div>
        <h1 id="arial">I am from Arial font Local</h1>
    </div>

    <div>
        <h1 id="georgia">Iam from Georgia font Local</h1>
    </div>

    <div>
        <h1 id="lucida">Iam from Lucida Console font Local</h1>
    </div>

    <div>
        <h1 id="pacifico">I am from Pacifico Font from Google</h1>
    </div>

    <!-- custom Font -->
    <div>
        <h1 id="custom">This is a Custom Font</h1>
    </div>

</body>
</html>