<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
        .left{
            border: 2px solid forestgreen;
            background-color: whitesmoke;
            padding: 10px;
            width: 200px;
            float: left;
        }

        .right{
            border: 2px solid forestgreen;
            background-color: whitesmoke;
            padding: 10px;
            width: 200px;
            float: right;

        }

        .clear{
            background-color: green;
            color: white;
            text-align: center;
            clear: both;
        }

        #news{
            border: 5px solid gray;
            padding: 10px;
            overflow: auto;
        }

        #news img{
            float: right;
        }

    </style>
</head>
<body>

    <div class="left">
        <h1>Float Left</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="right">
        <h1>Float Right</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="clear">
        <h1>clear me</h1>
    </div>

    <div id="news">
        <img src="img/gallery2.jpeg" width="300" height="200">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet autem commodi consectetur culpa debitis deleniti deserunt dignissimos, dolore earum et eveniet, ex facilis harum illum inventore ipsa ipsum iure laboriosam minus natus nemo nihil nisi numquam odit optio quas quasi qui quis tenetur? Alias aliquid dolorem doloremque, earum error et in nesciunt odio quibusdam! Commodi illo minima obcaecati sit unde. Accusamus ad beatae blanditiis commodi cupiditate dicta dolore dolorem enim error, excepturi expedita fugiat fugit harum illum in ipsam iste minus modi nihil nulla pariatur perferendis provident, quasi quo quod rem repellat repellendus repudiandae rerum sunt tempore totam ut.</p>
    </div>



</body>
</html>