<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <style>
        body{
            background-image: url("img/gallery1.jpeg");
            background-size: cover;
        }
        .form-div{
            background-image: url("https://data.whicdn.com/images/271031151/original.gif");
            border: 2px solid blue;
            font-family: Arial, sans-serif;
            width: 250px;
            text-align: center;
            border-radius: 10px;
        }
        .form-div h2{
            font-size: 25px;
            color: white;
        }

        input[type='text'],input[type='password']{
            height: 40px;
            width: 200px;
            margin: 10px;
            border-radius: 10px;
            border: 2px solid blue;
            text-align: center;
            font-size: 18px;
        }

        input[type='text']:focus,input[type='password']:focus {
            outline: none;
            background-color: lightblue;
        }

        input[type='submit']{
            background-color: blue;
            color: white;
            border: none;
            font-size: 20px;
            padding: 10px 45px;
            border-radius: 50px;
            margin: 10px 0 15px 0;
        }
        input[type='submit']:hover{
            background-color: darkblue;
            cursor: pointer;
            box-shadow: 5px 5px 15px blue;
        }
    </style>
</head>
<body>

<div class="form-div">
    <h2>Login Here</h2>
    <form>
        <input type="text" placeholder="User Name">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>