<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        .button{
            background-color: purple;
            color: white;
            text-decoration: none;
            font-family: Arial, sans-serif;
            border: none;
            font-size: 18px;
            padding: 14px 55px;
        }

        .button-outline{
            background-color: white;
            color: purple;
            text-decoration: none;
            font-family: Arial, sans-serif;
            border: 2px solid purple;
            font-size: 18px;
            padding: 14px 55px;
        }

        .btn{
            color: white;
            text-decoration: none;
            font-family: Arial, sans-serif;
            border: none;
            font-size: 18px;
            padding: 14px 55px;
        }

        .primary{
            background-color: blue;
        }
        .secondary{
            background-color: gray;
        }
        .success{
            background-color: green;
        }
        .warning{
            background-color: orange;
        }
        .danger{
            background-color: red;
        }

        .btn-outline{
            background-color: white;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 14px 55px;
        }
        .outline-primary{
            color: blue;
            border: 2px solid blue;
        }

        .outline-primary:hover ,
        .outline-secondary:hover,
        .outline-success:hover,
        .outline-warning:hover,
        .outline-danger:hover{
           box-shadow: 5px 5px 15px gray;
        }

        .outline-secondary{
            color: gray;
            border: 2px solid gray;
        }

        .outline-success{
            color: green;
            border: 2px solid green;
        }

        .outline-warning{
            color: orange;
            border: 2px solid orange;
        }
        .outline-danger{
            color: red;
            border: 2px solid red;
        }
    </style>
</head>
<body>

<button>Default Button</button>
<a href="#" class="button">Link</a>
<button class="button">Button</button>
<input class="button" type="button" value="Input">


<hr>
<button>Default Button</button>
<a href="#" class="button-outline">Link</a>
<button class="button-outline">Button</button>
<input class="button-outline" type="button" value="Input">

<hr>

<button>Default Button</button>
<button class="btn primary">Primary</button>
<button class="btn secondary">Secondary</button>
<button class="btn success">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>

<hr>

<button>Default Button</button>
<button class="btn-outline outline-primary">Primary</button>
<button class="btn-outline outline-secondary">Secondary</button>
<button class="btn-outline outline-success">Success</button>
<button class="btn-outline outline-warning">Warning</button>
<button class="btn-outline outline-danger">Danger</button>

</body>
</html>